spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_demo
spring.datasource.username=user
spring.datasource.password=user
spring.queries.users-query=select login, password from user where login=?