<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
	<title>Bank</title>
	<style type="text/css">
		body {
			font-family: Arial, Verdana, sans-serif;
			font-size: 90%;
			color: #666;
			background-color: #f8f8f8;}
		div {
			width: 300px;
			float: left;
			padding: 20px;
			margin: 0px;
			vertical-align: top;}
		.section {
			width: auto;
			float: left;
			border: 1px solid #0088dd;
			padding: 20px;
			margin: 20px;}
		table {
			border-spacing: 0px;}
		th, td {
			padding: 5px 30px 5px 10px;
			border-spacing: 0px;
			font-size: 90%;
			margin: 0px;}
		th, td {
			text-align: left;
			background-color: #e0e9f0;
			border-top: 1px solid #f1f8fe;
			border-bottom: 1px solid #cbd2d8;
			border-right: 1px solid #cbd2d8;}
		tr.head th {
			color: #fff;
			background-color: #90b4d6;
			border-bottom: 2px solid #547ca0;
			border-right: 1px solid #749abe;
			border-top: 1px solid #90b4d6;
			text-align: center;
			text-shadow: -1px -1px 1px #666666;
			letter-spacing: 0.15em;}
		td {
			text-shadow: 1px 1px 1px #ffffff;}
		tr.even td, tr.even th {
			background-color: #e8eff5;}
		tr.head th:first-child {
			-webkit-border-top-left-radius: 5px;
			-moz-border-radius-topleft: 5px;
			border-top-left-radius: 5px;}
		tr.head th:last-child {
			-webkit-border-top-right-radius: 5px;
			-moz-border-radius-topright: 5px;
			border-top-right-radius: 5px;}
		fieldset {
			width: 310px;
			margin-top: 20px;
			border: 1px solid #d6d6d6;
			background-color: #ffffff;
			line-height: 1.6em;}
		legend {
			font-style: italic;
			color: #666666;}
		input[type="number"] {
			width: 100px;
			border: 1px solid #d6d6d6;
			padding: 2px;
			outline: none;}
		input[type="number"]:focus,
		input[type="number"]:hover {
			background-color: #d0e2f0;
			border: 1px solid #999999;}
		input[type="submit"] {
			border: 1px solid #006633;
			background-color: #009966;
			color: #ffffff;
			border-radius: 5px;
			padding: 15px;
			margin-top: 0px;}
		input[type="submit"]:hover {
			border: 1px solid #006633;
			background-color: #00CC33;
			color: #ffffff;
			cursor: pointer;}
		input[name="logout"] {
			border: 1px solid #800000;
			background-color: #FF6347;
			color: #ffffff;
			border-radius: 5px;
			padding: 5px;
			margin-bottom: auto}
		input[name="logout"]:hover {
			border: 1px solid #800000;
			background-color: #FF0000;
			color: #ffffff;
			cursor: pointer;}
		.title {
			float: left;
			width: auto;
			clear: left;}
		.submit {
			width: 310px;
			text-align: right;}
	</style>

	<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
          $('#amountFrom').change(function () {
              var amountFrom = $(this).val();
              console.log("amountFrom " + amountFrom);
              $.ajax({
                  type: "GET",
                  url: "/getRate",
                  data: {
                      amountFrom: amountFrom, currencyFrom: $('#currency_from').val(),
                      currencyTo: $('#currency_to').val(), amountTo: $('#amountTo').val()
                  },
                  success: function (data) {
                       $('#amountTo').val(data);
                      console.log("amountTo: ", $('#amountTo').val());
                  }
              });
          });
      });
	</script>
	<script>
        $(document).ready(function() {

            $("#buy").click(callAjax);

        // callAjax.bind($('#buy'));

			function callAjax() {
				 console.log("Ajax!");
				 console.log(this);
                $.ajax({
                    type: "POST",
                    url: "/buy",
                    data: {
                        amountFrom: $('#amountFrom').val(), currencyFrom: $('#currency_from').val(),
                        currencyTo: $('#currency_to').val(), amountTo: $('#amountTo').val(),
                        balanceUSD: $('#balanceUSD').val(), balanceEUR: $('#balanceEUR').val(),
                        balanceRUR: $('#balanceRUR').val()
                    },
                    success: function (data) {
                        console.log("data: ", data);
                        console.log("data.balanceUSD: " + data.balanceUSD);
						$('#balanceUSD').html(data.balanceUSD);
						$('#balanceEUR').html(data.balanceEUR);
                        $('#balanceRUR').html(data.balanceRUR);
                    }
                });
            }
        });
	</script>
</head>
<body>
<h1 class="admin-message-text text-center" th:utext="${username}"></h1>
<div class="section">
	<table>
		<tbody><tr class="head">
			<th>USD</th>
			<th>ERO</th>
			<th>RUB</th></tr>
		<tr>
			<td id="balanceUSD"><p class="admin-message-text text-center" th:utext="${balanceUSD}"></p></td>
			<td id="balanceEUR"><p class="admin-message-text text-center" th:utext="${balanceEUR}"></p></td>
			<td id="balanceRUR"><p class="admin-message-text text-center" th:utext="${balanceRUR}"></p></td>
		</tr>
		</tbody></table>
	<p></p>
	<div class="section">
		<form th:action="@{/logout}" method="post">
			<div class="submit">
				<input type="submit" name="logout" value="Log Out"/>
			</div>
		</form>
			<br>
			<fieldset>
				<legend>Buy foreign currency</legend>
	<table>
		<tbody><tr class="head">
		<tr>
			<td valign="top" class="input-column" style="padding-bottom:20px;">
				<!-- base amount -->
				<span class="currency_heading converter_bottom">Currency I Have:</span>
				<input id="amountFrom" placeholder="1" class="from-input" type="number">
				<select name="currencyFrom" id="currency_from">
					<option id="currencyFromUSD" th:value="${currencyUSD}">USD</option>
					<option id="currencyFromRUR" th:value="${currencyRUR}">RUR</option>
					<option id="currencyFromEUR" th:value="${currencyEUR}">ERO</option>
				</select><p></p>
			</td>
		</tr>
		<tr>
			<td valign="top" class="input-column">
				<!-- term amount -->
				<span class="currency_heading converter_top">Currency I Want:</span>
				<input id="amountTo" class="to-input" th:value="${amountTo}" type="number">
				<select name="currencyTo" id="currency_to">
					<option id="currencyToEUR" th:value="${currencyEUR}">ERO</option>
					<option id="currencyToRUR" th:value="${currencyRUR}">RUR</option>
					<option id="currencyToUSD" th:value="${currencyUSD}">USD</option>
				</select><p></p>
			</td>
		</tr>
		</tbody>
	</table>
			</fieldset>
		</br>

		<div class="submit">
			<input id="buy" type="submit" value="Buy"/>
		</div>

	</div>
	<p></p>
	<table>
		<tbody>
		<caption>Operations history</caption>
		<tr class="head">
			<th>purchase</th>
			<th class="money">amount</th>
			<th>sale</th>
			<th class="money">amount</th>
			<th>course</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		</tbody></table>
</div>
</body>
</html>